<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Golang 内存分配 | 剑豪的博客 | FrederickHou Blog</title><meta name="description" content="Golang 内存分配"><meta name="keywords" content="Golang"><meta name="author" content="FrederickHou"><meta name="copyright" content="FrederickHou"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Golang 内存分配"><meta name="twitter:description" content="Golang 内存分配"><meta name="twitter:image" content="https://www.frederickhou.com/img/go_memory.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Golang 内存分配"><meta property="og:url" content="https://www.frederickhou.com/2020-04-03-Golang_memory_manager/"><meta property="og:site_name" content="剑豪的博客 | FrederickHou Blog"><meta property="og:description" content="Golang 内存分配"><meta property="og:image" content="https://www.frederickhou.com/img/go_memory.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '2'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://www.frederickhou.com/2020-04-03-Golang_memory_manager/"><link rel="prev" title="共享内存的使用实现原理" href="https://www.frederickhou.com/2020-04-09-share-memory/"><link rel="next" title="Golang 数组和切片" href="https://www.frederickhou.com/2020-04-03-Golang_array_slice/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js"></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c9a7c17cc51ad5aae5db3c12ae1f725d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/my.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">64</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/picture/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/message"><i class="fa-fw fa fa-comment"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Golang-内存分配"><span class="toc-number">1.</span> <span class="toc-text">Golang 内存分配</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础概念"><span class="toc-number">1.1.</span> <span class="toc-text">基础概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本策略"><span class="toc-number">1.2.</span> <span class="toc-text">基本策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本概念"><span class="toc-number">1.3.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内存块"><span class="toc-number">1.3.1.</span> <span class="toc-text">内存块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存储对象分类"><span class="toc-number">1.3.2.</span> <span class="toc-text">存储对象分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存分配器"><span class="toc-number">1.3.3.</span> <span class="toc-text">内存分配器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#示例引入"><span class="toc-number">1.4.</span> <span class="toc-text">示例引入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#微小对象分配"><span class="toc-number">1.4.1.</span> <span class="toc-text">微小对象分配</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大对象分配"><span class="toc-number">1.5.</span> <span class="toc-text">大对象分配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内存分配示意图"><span class="toc-number">1.6.</span> <span class="toc-text">内存分配示意图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码分析"><span class="toc-number">1.7.</span> <span class="toc-text">源码分析</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/go_memory.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">剑豪的博客 | FrederickHou Blog</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/picture/"><i class="fa-fw fa fa-picture-o"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/message"><i class="fa-fw fa fa-comment"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-user"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Golang 内存分配</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-08 00:00:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-08</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-21 09:43:58"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-21</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/Golang-%E7%AC%94%E8%AE%B0/">Golang 笔记</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">3.8k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 14 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020-04-03-Golang_memory_manager/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="Golang-内存分配"><a href="#Golang-内存分配" class="headerlink" title="Golang 内存分配"></a>Golang 内存分配</h1><h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><p>Go语言内置运行时（就是runtime），不同于传统的内存分配方式，go为自主管理，最开始是基于 <strong>tcmalloc（thread-caching-malloc）</strong> 架构，后面逐步迭新。自主管理可实现更好的内存使用模式，如内存池、预分配等，从而避免了系统调用所带来的性能问题。</p>
<h2 id="基本策略"><a href="#基本策略" class="headerlink" title="基本策略"></a>基本策略</h2><ul>
<li>申请一块较大的地址空间（虚拟内存），用于内存分配及管理（golang：spans+bitmap+arena-&gt;512M+16G+512G）</li>
<li>当空间不足时，向系统申请一块较大的内存，如100KB或者1MB<br>申请到的内存块按特定的size，被分割成多种小块内存（golang：_NumSizeClasses = 67），并用链表管理起来</li>
<li>创建对象时，按照对象大小，从空闲链表中查找到最适合的内存块</li>
<li>销毁对象时，将对应的内存块返还空闲链表中以复用</li>
<li>空闲内存达到阈值时，返还操作系统</li>
</ul>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="内存块"><a href="#内存块" class="headerlink" title="内存块"></a>内存块</h3><ul>
<li><p><strong>span：</strong> 即上面所说的操作系统分配的大块内存，由多个地址连续的页组成；</p>
<p>  内存分配器按照页数来区分不同大小的span，如以页数为单位将span存放到管理数组中，且以页数作为索引；</p>
<p>  　　span大小并非不变，在没有获取到合适大小的闲置span时，返回页数更多的span，然后进行剪裁，多余的页数构成新的span，放回管理数组；</p>
<p>  　　分配器还可以将相邻的空闲span合并，以构建更大的内存块，减少碎片提供更灵活的分配策略。</p>
<p>  <img src="/img/loading.gif" class="lazyload" data-src="https://upload-images.jianshu.io/upload_images/17904159-5ef8b3da2b764920.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="span.png"></p>
<p>  如上图所示span1占用2个页，span2占用4个页，span3占用3个页。</p>
<p>  <strong>数据结构如下：</strong></p>
<pre><code>//mheap.go
type mspan struct {
    next *mspan   //双向链表 next span in list, or nil if none
    prev *mspan   //previous span in list, or nil if none
    list *mSpanList  //用于调试。TODO: Remove.

    //起始序号 = （address &gt;&gt; _PageShift）
    startAddr uintptr  //address of first byte of span aka s.base()
    npages    uintptr  //number of pages in span

    //待分配的object链表
    manualFreeList gclinkptr  //list of free objects in mSpanManual spans
}</code></pre></li>
<li><p><strong>object：</strong> 由span按特定大小切分的小块内存，每一个可存储一个对象；object，按8字节倍数分为n种。如，大小为24的object可存储范围在17~24字节的对象。在造成一些内存浪费的同时减少了小块内存的规格，优化了分配和复用的管理策略，分配器还会将多个微小对象组合到一个object块内，以节约内存。</p>
<p>  span 列表(mspan)分为67个大小级别的多种小块内存(go：_NumSizeClasses = 67)并用链表管理。从8 bytes到32k bytes，这样就可以存储不同大小的对象object。如下图所示：</p>
<p>  <img src="/img/loading.gif" class="lazyload" data-src="https://upload-images.jianshu.io/upload_images/17904159-a85a61f69363401e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="span-size-classes.png"></p>
</li>
</ul>
<p>按照用途，span面向内部管理，object面向对象分配。</p>
<h3 id="存储对象分类"><a href="#存储对象分类" class="headerlink" title="存储对象分类"></a>存储对象分类</h3><ul>
<li>小对象（tiny）: size &lt; 16byte;</li>
<li>普通对象： 16byte ~ 32K;</li>
<li>大对象（large）：size &gt; 32K;</li>
</ul>
<h3 id="内存分配器"><a href="#内存分配器" class="headerlink" title="内存分配器"></a>内存分配器</h3><p><strong>cache：</strong> 每个运行期工作线程都会绑定一个cache，用于无锁object分配(Central组件其实也是一个缓存，但它缓存的不是小对象内存块，而是一组一组的内存page(一个page占4k大小))。每个mcache有大小为67的mspan数组，存储不同级别大小的mspan<br><strong>数据结构如下所示：</strong></p>
<pre><code>//mcache.go
type mcache struct{
     以spanClass为索引管理多个用于分配的span
     alloc [numSpanClasses]*mspan // spans to allocate from, indexed by spanClass  
 }</code></pre><p><strong>central：</strong> 全局内存，为所有cache提供切分好的后备span资源。</p>
<p><strong>数据结构如下所示：</strong></p>
<pre><code>//mcentral.go
type mcentral struct{
    spanclass   spanClass             //规格
    //链表：尚有空闲object的span
    nonempty mSpanList // list of spans with a free object, ie a nonempty free list      
    // 链表：没有空闲object，或已被cache取走的span
    empty    mSpanList // list of spans with no free objects (or cached in an mcache)
}</code></pre><p><strong>heap：</strong> 全局内存，管理闲置span，需要时间向操作系统申请新内存(堆分配器，以8192byte页进行管理)。</p>
<p><strong>数据结构如下所示：</strong></p>
<pre><code>type mheap struct{
largealloc  uint64                  // bytes allocated for large objects 
//页数大于127（&gt;=127）的闲置span链表                                                                                                                     
largefree   uint64                  // bytes freed for large objects (&gt;maxsmallsize)    
nlargefree  uint64                  // number of frees for large objects (&gt;maxsmallsize) 
//页数在127以内的闲置span链表数组                                                                                                                     
nsmallfree  [_NumSizeClasses]uint64 // number of frees for small objects (&lt;=maxsmallsize)
//每个central对应一种sizeclass
central [numSpanClasses]struct {
    mcentral mcentral
    pad      [cpu.CacheLinePadSize - unsafe.Sizeof(mcentral{})%cpu.CacheLinePadSize]byte</code></pre><p>}</p>
<h2 id="示例引入"><a href="#示例引入" class="headerlink" title="示例引入"></a>示例引入</h2><pre><code>package main

type smallStruct struct {
a, b int64
c, d float64
}

func main() {
smallAllocation()
}

//go:noinline
func smallAllocation() *smallStruct {
return &amp;smallStruct{}
}</code></pre><p><strong>注释：</strong> <strong>“//go:noinline”</strong> 表示该函数禁止进行内联。内联优化是避免栈和抢占检查这些成本的经典优化方法。在没有内联优化的时候new函数会调用newobject在堆上分配内存。</p>
<p>我们使用逃逸分析命令: <strong>“go tool compile “-m” test.go”</strong> 来分析Go的内存分配。</p>
<pre><code>#go tool compile &quot;-m&quot; test.go
/test.go:8:6: can inline main
./test.go:14:11: &amp;smallStruct literal escapes to heap</code></pre><p>使命命令:”go tool compile -S test.go”查看内存分配过程细节。</p>
<pre><code>#go tool compile -S test.go

0x0000 00000 (./test.go:13)     TEXT    &quot;&quot;.smallAllocation(SB), ABIInternal, $24-8
0x0000 00000 (./test.go:13)     MOVQ    (TLS), CX
0x0009 00009 (./test.go:13)     CMPQ    SP, 16(CX)
0x000d 00013 (./test.go:13)     JLS     65
0x000f 00015 (./test.go:13)     SUBQ    $24, SP
0x0013 00019 (./test.go:13)     MOVQ    BP, 16(SP)
0x0018 00024 (./test.go:13)     LEAQ    16(SP), BP
0x001d 00029 (./test.go:13)     FUNCDATA        $0, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
0x001d 00029 (./test.go:13)     FUNCDATA        $1, gclocals·69c1753bd5f81501d95132d08af04464(SB)
0x001d 00029 (./test.go:13)     FUNCDATA        $3, gclocals·9fb7f0986f647f17cb53dda1484e0f7a(SB)
0x001d 00029 (./test.go:14)     PCDATA  $2, $1
0x001d 00029 (./test.go:14)     PCDATA  $0, $0
0x001d 00029 (./test.go:14)     LEAQ    type.&quot;&quot;.smallStruct(SB), AX
0x0024 00036 (./test.go:14)     PCDATA  $2, $0
0x0024 00036 (./test.go:14)     MOVQ    AX, (SP)
0x0028 00040 (./test.go:14)     CALL    runtime.newobject(SB)
0x002d 00045 (./test.go:14)     PCDATA  $2, $1
0x002d 00045 (./test.go:14)     MOVQ    8(SP), AX
0x0032 00050 (./test.go:14)     PCDATA  $2, $0
0x0032 00050 (./test.go:14)     PCDATA  $0, $1
0x0032 00050 (./test.go:14)     MOVQ    AX, &quot;&quot;.~r0+32(SP)
0x0037 00055 (./test.go:14)     MOVQ    16(SP), BP
0x003c 00060 (./test.go:14)     ADDQ    $24, SP
0x0040 00064 (./test.go:14)     RET
0x0041 00065 (./test.go:14)     NOP
0x0041 00065 (./test.go:13)     PCDATA  $0, $-1
0x0041 00065 (./test.go:13)     PCDATA  $2, $-1
0x0041 00065 (./test.go:13)     CALL    runtime.morestack_noctxt(SB)</code></pre><p>可以看到在运行到smallAllocation函数时调用了runtime.newobject函数来申请的内存。<strong>在此创建过程发生了什么？具体看下面讲解。</strong></p>
<h3 id="微小对象分配"><a href="#微小对象分配" class="headerlink" title="微小对象分配"></a>微小对象分配</h3><p>小于32kb的微小对象内存分配。Go 将从叫做mcache的本地缓存中获取内存。这个缓存管理一个span链表(32kb的内存块）称为mspan。其中包含可分配的内存。如下图所示：<br><img src="/img/loading.gif" class="lazyload" data-src="https://upload-images.jianshu.io/upload_images/17904159-53534f89088e5340.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="allocation-with-mcache.png"></p>
<p>根据PMG调度模型大家应该知道每个线程M将分配一个处理器P,并且一次最多处理一个goroutine。在分配内存时，当前的goroutine将使用其当前P的本地缓存mcache，在mspan列表中找出第一个空闲的对象。使用本地缓存mcache不需要锁，这样可以使内存分配效率更高。</p>
<p>例如上述示例中结构体占用内存是32bytes 将给分配32bytes span 。则申请示意图如下所示：</p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://upload-images.jianshu.io/upload_images/17904159-2774d10c0b23d6b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="code-demo.png"></p>
<p><strong>现在，我们想象一下如果span 再分配的时候没有空闲的内存，将发生什么？</strong></p>
<p><strong>1.</strong> 先来看一下这个概念，Go 中central维护同样大小classes span的链表，叫做mcentral，此数据结构用来表示对应大小classes的span中已经被使用的object和空闲的object 链表。如下图所示：</p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://upload-images.jianshu.io/upload_images/17904159-6832962f272102ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="central-lists-of-spans.png"></p>
<p>根据上图可以看出一个mcentral维护两个链表nonempty 和empty 链表。并且每个链表包含当前的span 和下一个span。 nonempty 链表的 span意味着至少有一个可分配的内存。也包含着一些在使用中的内存分配。当垃圾回收器对这块使用中的内存进行回收时，他将清除span这部分内存，在span中此部分将被标记成没有被使用状态。并且将添加回nonempty 链表中去。</p>
<p><strong>2.</strong> 再回到问题，我们知道这个mcentral后,便可得知如果一个span没有了可分配的内存了，便可以从central链表(全局内存)中重新获取一个。如下图所示：</p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://upload-images.jianshu.io/upload_images/17904159-dc3510dd229be832.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="span-from-central.png"></p>
<p>假如P的一个运行的goroutine，系统分配一个8 bytes的内存，通过本地缓存mcache去mspan 链表中申请，如果没有可分配的8 bytes的对象了，那么就会在后备span资源mcentral中去重新申请一个对应size classes的span。</p>
<p><strong>3.</strong> 那么问题来了，如果central 链表中没有可分配的新span。那么在Go中新的span将会在heap中申请得到，并且将新的span的对象存储状态关联到central链表中去，如下图所示。</p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://upload-images.jianshu.io/upload_images/17904159-e3727b2d0e33793d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="span-from-heap.png"></p>
<p>当需要时，heap将从系统中申请一片内存(小内存)。此外如果需要更大的内存，heap将从系统中申请一大段内存，叫做arena。(在64位架构系统中将申请64MB,其他的大多数架构系统将申请4MB)。arena也映射spans的内存页。如下图所示</p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://upload-images.jianshu.io/upload_images/17904159-ccd830361bcb768a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="arena-to-span.png"></p>
<h2 id="大对象分配"><a href="#大对象分配" class="headerlink" title="大对象分配"></a>大对象分配</h2><p>在Go中不用本地缓存 mcache管理大对象内存分配。这些分配通常指大于32kb内存。页内存将直接在heap上申请。</p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://upload-images.jianshu.io/upload_images/17904159-05149ac769cb999c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="large-allocation.png"></p>
<h2 id="内存分配示意图"><a href="#内存分配示意图" class="headerlink" title="内存分配示意图"></a>内存分配示意图</h2><p>通过以上概念引入，再到举例切入，认识和了解Go的内存分配流程，再从宏观来看一下内存分配，如下图所示。</p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://upload-images.jianshu.io/upload_images/17904159-f923a2783f0235ff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="memory-allocation.png"></p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>根据示例引入的例子，内存分析此看到是runtime.newobject()函数调用，是Go的内存分配内置函数。源码如下：</p>
<pre><code>//malloc.go
// implementation of new builtin
// compiler (both frontend and SSA backend) knows the signature
// of this function
func newobject(typ *_type) unsafe.Pointer {
    return mallocgc(typ.size, typ, true)
}

// Allocate an object of size bytes.
// Small objects are allocated from the per-P cache&apos;s free lists.
// Large objects (&gt; 32 kB) are allocated straight from the heap.
///分配一个大小为字节的对象。小对象是从per-P缓存的空闲列表中分配的。 大对象（&gt; 32 kB）直接从堆中分配。
func mallocgc(size uintptr, typ *_type, needzero bool) unsafe.Pointer {
    if gcphase == _GCmarktermination { //垃圾回收有关
        throw(&quot;mallocgc called with gcphase == _GCmarktermination&quot;)
    }

    if size == 0 {
        return unsafe.Pointer(&amp;zerobase)
    }
    if debug.sbrk != 0 {
        align := uintptr(16)
        if typ != nil {
            align = uintptr(typ.align)
        }
        return persistentalloc(size, align, &amp;memstats.other_sys)  //围绕sysAlloc的包装程序，可以分配小块。没有相关的自由操作。用于功能/类型/调试相关的持久数据。如果align为0，则使用默认的align（当前为8）。返回的内存将被清零。考虑将持久分配的类型标记为go：notinheap。
    }

    // assistG是要为此分配收费的G，如果GC当前未激活，则为n。
    var assistG *g

    ...

    // Set mp.mallocing to keep from being preempted by GC.
    //加锁放防止GC被抢占。
    mp := acquirem()
    if mp.mallocing != 0 {
        throw(&quot;malloc deadlock&quot;)
    }
    if mp.gsignal == getg() {
        throw(&quot;malloc during signal&quot;)
    }
    mp.mallocing = 1

    shouldhelpgc := false
    dataSize := size

    //当前线程所绑定的cache
    c := gomcache()
    var x unsafe.Pointer
    // 判断分配的对象是否 是nil或非指针类型
    noscan := typ == nil || typ.kind&amp;kindNoPointers != 0
    //微小对象
    if size &lt;= maxSmallSize {
        //无须扫描非指针微小对象（16）
        if noscan &amp;&amp; size &lt; maxTinySize {
            // Tiny allocator.
            //微小的分配器将几个微小的分配请求组合到一个内存块中。当所有子对象均不可访问时，将释放结果存储块。子对象必须是noscan（没有指针），以确保限制可能浪费的内存量。
            //用于合并的存储块的大小（maxTinySize）是可调的。当前设置为16字节.
            //小分配器的主要目标是小字符串和独立的转义变量。在json基准上，分配器将分配数量减少了约12％，并将堆大小减少了约20％。
            off := c.tinyoffset
            // 对齐所需（保守）对齐的小指针。调整偏移量。
            if size&amp;7 == 0 {
                off = round(off, 8)
            } else if size&amp;3 == 0 {
                off = round(off, 4)
            } else if size&amp;1 == 0 {
                off = round(off, 2)
            }
            //如果剩余空间足够.  当前mcache上绑定的tiny 块内存空间足够，直接分配，并返回
            if off+size &lt;= maxTinySize &amp;&amp; c.tiny != 0 {
                // 返回指针，调整偏移量为下次分配做好准备。
                x = unsafe.Pointer(c.tiny + off)
                c.tinyoffset = off + size
                c.local_tinyallocs++
                mp.mallocing = 0
                releasem(mp)
                return x
            }
            //当前mcache上的 tiny 块内存空间不足，分配新的maxTinySize块。就是从sizeclass=2的span.freelist获取一个16字节object。
            span := c.alloc[tinySpanClass]
            // 尝试从 allocCache 获取内存，获取不到返回0
            v := nextFreeFast(span)
            if v == 0 {
            // 没有从 allocCache 获取到内存，netxtFree函数 尝试从 mcentral获取一个新的对应规格的内存块（新span），替换原先内存空间不足的内存块，并分配内存，后面解析 nextFree 函数
                v, _, shouldhelpgc = c.nextFree(tinySpanClass)
            }
            x = unsafe.Pointer(v)
            (*[2]uint64)(x)[0] = 0
            (*[2]uint64)(x)[1] = 0
            // 对比新旧两个tiny块剩余空间，看看我们是否需要用剩余的自由空间来替换现有的微型块。新块分配后其tinyyoffset = size,因此比对偏移量即可
            if size &lt; c.tinyoffset || c.tiny == 0 {
                //用新块替换
                c.tiny = uintptr(x)
                c.tinyoffset = size
            }
            //消费一个新的完整tiny块
            size = maxTinySize
        } else {
            // 这里开始 正常对象的 内存分配

            // 首先查表，以确定 sizeclass
            var sizeclass uint8
            if size &lt;= smallSizeMax-8 {
                sizeclass = size_to_class8[(size+smallSizeDiv-1)/smallSizeDiv]
            } else {
                sizeclass = size_to_class128[(size-smallSizeMax+largeSizeDiv-1)/largeSizeDiv]
            }
            size = uintptr(class_to_size[sizeclass])
            spc := makeSpanClass(sizeclass, noscan)
            //找到对应规格的span.freelist，从中提取object
            span := c.alloc[spc]
            // 同小对象分配一样，尝试从 allocCache 获取内存，获取不到返回0
            v := nextFreeFast(span)

            //没有可用的object。从central获取新的span。
            if v == 0 {
                v, span, shouldhelpgc = c.nextFree(spc)
            }
            x = unsafe.Pointer(v)
            if needzero &amp;&amp; span.needzero != 0 {
                memclrNoHeapPointers(unsafe.Pointer(v), size)
            }
        }
    } else {
        // 这里开始大对象的分配

        // 大对象的分配与 小对象 和普通对象 的分配有点不一样，大对象直接从 mheap 上分配
        var s *mspan
        shouldhelpgc = true
        systemstack(func() {
            s = largeAlloc(size, needzero, noscan)
        })
        s.freeindex = 1
        s.allocCount = 1
        //span.start实际由address &gt;&gt; pageshift生成。
        x = unsafe.Pointer(s.base())
        size = s.elemsize
    }

    // bitmap标记...
    // 检查出发条件，启动垃圾回收 ...

    return x
}</code></pre><p><strong>代码基本思路：</strong></p>
<p><img src="/img/loading.gif" class="lazyload" data-src="https://upload-images.jianshu.io/upload_images/17904159-4f75203b9a36bd92.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="code-flow.png"></p>
<p>　　1. 判定对象是大对象、小对象还是微小对象。</p>
<p>　　2. 如果是微小对象：</p>
<ul>
<li>直接从 mcache 的alloc 找到对应 classsize 的 mspan；</li>
<li>如果当前mspan有足够空间，分配并修改mspan的相关属性（nextFreeFast函数中实现）；</li>
<li>如果当前mspan的空间不足，则从 mcentral重新获取一块 对应 classsize的 mspan，替换原先的mspan，然后分配并修改mspan的相关属性；</li>
<li>对于微小对象，它不能是指针，因为多个微小对象被组合到一个object里，显然无法应对辣鸡扫描。其次它从span.freelist获取一个16字节的object，然后利用偏移量来记录下一次分配的位置。</li>
</ul>
<p>　　3. 如果是小对象，内存分配逻辑大致同微小对象：</p>
<ul>
<li><p>首先查表，以确定 需要分配内存的对象的 sizeclass，并找到 对应 classsize的 mspan；</p>
</li>
<li><p>若当前mspan有足够的空间，分配并修改mspan的相关属性（nextFreeFast函数中实现）；</p>
</li>
<li><p>若当前mspan没有足够的空间，从 mcentral重新获取一块对应 classsize的 mspan，替换原先的mspan，然后分配并修改mspan的相关属性；</p>
</li>
</ul>
<p>　　4. 如果是大对象，直接从mheap进行分配，这里的实现依靠 largeAlloc 函数实现。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noopener noreferrer" target="_blank">FrederickHou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.frederickhou.com/2020-04-03-Golang_memory_manager/">https://www.frederickhou.com/2020-04-03-Golang_memory_manager/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="external nofollow noopener noreferrer">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.frederickhou.com" target="_blank">剑豪的博客 | FrederickHou Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Golang/">Golang</a></div><div class="post_share"><div class="social-share" data-image="/img/go_memory.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020-04-09-share-memory/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg3.png" onerror="onerror=null;src='/img/404-bg.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">共享内存的使用实现原理</div></div></a></div><div class="next-post pull_right"><a href="/2020-04-03-Golang_array_slice/"><img class="next_cover lazyload" data-src="/img/go_slice.png" onerror="onerror=null;src='/img/404-bg.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Golang 数组和切片</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020-04-21-Golang_garbage_receive/" title="Golang 垃圾回收机制介绍"><img class="relatedPosts_cover lazyload" data-src="/img/go_garbage_receive.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-21</div><div class="relatedPosts_title">Golang 垃圾回收机制介绍</div></div></a></div><div class="relatedPosts_item"><a href="/2020-04-14-Golang-range/" title="Golang range 的坑"><img class="relatedPosts_cover lazyload" data-src="/img/go_range.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-14</div><div class="relatedPosts_title">Golang range 的坑</div></div></a></div><div class="relatedPosts_item"><a href="/2020-04-14-Golang-select/" title="Golang select介绍"><img class="relatedPosts_cover lazyload" data-src="/img/go_select.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-14</div><div class="relatedPosts_title">Golang select介绍</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '9773f8d7d3b21b9b4318',
  clientSecret: '6ded13787b3949f9722495059669573ba071d216',
  repo: 'FrederickHou.github.io',
  owner: 'frederickhou',
  admin: ['frederickhou'],
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  perPage: 10,
  distractionFreeMode: true,
  pagerDirection: 'last',
  createIssueManually: false,
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  try {
    document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
  } catch (e) {
    return false
  }
}</script></div></article></main><footer id="footer" style="background-image: url(/img/go_memory.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By FrederickHou</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="external nofollow noopener noreferrer"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://www.frederickhou.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="external nofollow noopener noreferrer" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script></body></html>